POSTGRES_DB="socials"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/socials"
TEST_DATABASE_URL="sqlite+aiosqlite://"

SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=600
JWT_REFRESH_SECRET_KEY="secret"