# postgres settings
POSTGRES_DB="socials"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/socials"
TEST_DATABASE_URL="sqlite+aiosqlite://"

# jwt settings
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=600
REFRESH_SECRET_KEY="secret"

# mail settings
MAIL_USERNAME="admin@mail.ru"
MAIL_PASSWORD="password"
MAIL_PORT=587
MAIL_SERVER="server.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM="sadmin@mail.ru"
MAIL_FROM_NAME="admin"
MAIL_VALIDATE_CERTS=True
DOMAIN_NAME="http://localhost:8000"

# OAuth2
GOOGLE_CLIENT_ID="secret"
GOOGLE_CLIENT_SECRET="secret"

GITHUB_CLIENT_ID="secret"
GITHUB_CLIENT_SECRET="secret"
